<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    <link rel="canonical" href="http://ranxb.cn/2017/09/29/我勒个去成都！！！————写在前面/">
    
    
    <title>我勒个去成都！！！————写在前面 | Ran Xuebin&#39;s Blog | 永远相信美好的事情即将发生</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="游记,随笔,成都">
    <meta name="description" content="我勒个去成都！！！————写在前面提前的准备 一共两个背包一个小提箱；箱子里主要放衣服杂物不常用的东西；背包里面电脑相机卫生纸日常用的还有。。零食？      身份证 学生证 手机 充电宝 流量 银行卡 各种充电器 电脑可以选择性的带一个🐒 相机（不带脚架） 各种衣服 伞！！！！！！！  衣物 看天气预报大多是阴天和雨天？？难道是因为比较潮？？    30号到成都当晚阴天18度，然后1号到4号之">
<meta name="keywords" content="游记,随笔,成都">
<meta property="og:type" content="article">
<meta property="og:title" content="我勒个去成都！！！————写在前面">
<meta property="og:url" content="http://ranxb.cn/2017/09/29/我勒个去成都！！！————写在前面/index.html">
<meta property="og:site_name" content="Ran Xuebin&#39;s Blog">
<meta property="og:description" content="我勒个去成都！！！————写在前面提前的准备 一共两个背包一个小提箱；箱子里主要放衣服杂物不常用的东西；背包里面电脑相机卫生纸日常用的还有。。零食？      身份证 学生证 手机 充电宝 流量 银行卡 各种充电器 电脑可以选择性的带一个🐒 相机（不带脚架） 各种衣服 伞！！！！！！！  衣物 看天气预报大多是阴天和雨天？？难道是因为比较潮？？    30号到成都当晚阴天18度，然后1号到4号之">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-09-28T16:38:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我勒个去成都！！！————写在前面">
<meta name="twitter:description" content="我勒个去成都！！！————写在前面提前的准备 一共两个背包一个小提箱；箱子里主要放衣服杂物不常用的东西；背包里面电脑相机卫生纸日常用的还有。。零食？      身份证 学生证 手机 充电宝 流量 银行卡 各种充电器 电脑可以选择性的带一个🐒 相机（不带脚架） 各种衣服 伞！！！！！！！  衣物 看天气预报大多是阴天和雨天？？难道是因为比较潮？？    30号到成都当晚阴天18度，然后1号到4号之">
    
        <link rel="alternate" type="application/atom+xml" title="Ran Xuebin&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">冉学斌</h5>
          <a href="mailto:ranxuebin@ranxb.cn" title="ranxuebin@ranxb.cn" class="mail">ranxuebin@ranxb.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                仓库
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://lab.ranxb.com">
                <i class="icon icon-lg icon-lab"></i>
                实验室
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ranxuebin" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/ranxuebin" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">我勒个去成都！！！————写在前面</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">我勒个去成都！！！————写在前面</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-28T16:37:22.000Z" itemprop="datePublished" class="page-time">
  2017-09-29
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/成都游记/">成都游记</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#我勒个去成都！！！————写在前面"><span class="post-toc-number">1.</span> <span class="post-toc-text">我勒个去成都！！！————写在前面</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#提前的准备"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">提前的准备</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#衣物"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">衣物</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#带上伞！！！"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">带上伞！！！</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#交通"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">交通</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#市区交通"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">市区交通</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其他景区交通"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">其他景区交通</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#游览地点汇总"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">游览地点汇总</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#宽窄巷子"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">宽窄巷子</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#武侯祠"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">武侯祠</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#锦里"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">锦里</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#杜甫草堂"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">杜甫草堂</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#春熙路"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">春熙路</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文殊院"><span class="post-toc-number">1.3.6.</span> <span class="post-toc-text">文殊院</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#望江楼"><span class="post-toc-number">1.3.7.</span> <span class="post-toc-text">望江楼</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#大熊猫基地"><span class="post-toc-number">1.3.8.</span> <span class="post-toc-text">大熊猫基地</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#稻城"><span class="post-toc-number">1.3.9.</span> <span class="post-toc-text">稻城</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#都江堰"><span class="post-toc-number">1.3.10.</span> <span class="post-toc-text">都江堰</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#青城山"><span class="post-toc-number">1.3.11.</span> <span class="post-toc-text">青城山</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#好吃的！！！"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">好吃的！！！</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-我勒个去成都！！！————写在前面" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">我勒个去成都！！！————写在前面</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-29 00:37:22" datetime="2017-09-28T16:37:22.000Z" itemprop="datePublished">2017-09-29</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/成都游记/">成都游记</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="我勒个去成都！！！————写在前面"><a href="#我勒个去成都！！！————写在前面" class="headerlink" title="我勒个去成都！！！————写在前面"></a>我勒个去成都！！！————写在前面</h1><h2 id="提前的准备"><a href="#提前的准备" class="headerlink" title="提前的准备"></a>提前的准备</h2><blockquote>
<p>一共两个背包一个小提箱；<br>箱子里主要放衣服杂物不常用的东西；<br>背包里面电脑相机卫生纸日常用的还有。。零食？   </p>
</blockquote>
<ol>
<li>身份证</li>
<li>学生证</li>
<li>手机</li>
<li>充电宝</li>
<li>流量</li>
<li>银行卡</li>
<li>各种充电器</li>
<li>电脑可以选择性的带一个🐒</li>
<li>相机（不带脚架）</li>
<li>各种衣服</li>
<li>伞！！！！！！！</li>
</ol>
<h3 id="衣物"><a href="#衣物" class="headerlink" title="衣物"></a>衣物</h3><blockquote>
<p>看天气预报大多是阴天和雨天？？难道是因为比较潮？？  </p>
</blockquote>
<p>30号到成都当晚阴天18度，然后1号到4号之间持续有雨有点蛋疼，56两天继续阴天，7号早上多云但是晚上走的时候继续下雨，8号早上到兰州6、7度，有点冷。。。<br>综合来看的话。。。。不需要太薄的衣服。。。日常衬衫+薄外套<br>全部大概准备三套左右差不多～别穿的太少  </p>
<h3 id="带上伞！！！"><a href="#带上伞！！！" class="headerlink" title="带上伞！！！"></a><strong>带上伞！！！</strong></h3><h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><h3 id="市区交通"><a href="#市区交通" class="headerlink" title="市区交通"></a>市区交通</h3><p><strong>出租车</strong><br>成都出租车白天(6-23点)起步价8元(速腾2.0和1.4T为9元),包2 公里,后1.9元/公里，10公里到60公里2.85元/公里。<br>夜间(23-6点)起 步价9元(速腾2.0和1.4T为10元),包2公里,后2.2元/公里，10公里到 60公里3.3元/公里。<br>打车后记径索要计秳収票。由亍公交车票价格不便宜，人多时比较合算。</p>
<p><strong>公交车🚌</strong><br>成都市公交网络四通八达，可以到达任何事被近郊的旅游景区、景点。<br>市内公交车分普通车和高档车两种，市区内的车次基本以两元为主以两元为主。</p>
<p><strong>地铁🚇</strong><br>一共两条线，均为分段收费，起步价两元，全程五元。  </p>
<p><strong>火三轮？？</strong><br>我也不知道是干啥的，可以去瞅瞅。起步大概是2～5元。  </p>
<h3 id="其他景区交通"><a href="#其他景区交通" class="headerlink" title="其他景区交通"></a>其他景区交通</h3><blockquote>
<p><strong>成都机场-峨眉山 収车时间:14:00，票价36元</strong><br><strong>成都机场-宜宾 収车时间:14:00，票价95元</strong><br><strong>成都机场-乐山 収车时间:14:00、15:50，票价46元。</strong></p>
</blockquote>
<p><strong>新南门车站(成都市旅游集散中心)</strong><br>位于新南路，成都新南门大桥边。可乘6、28、49、55路到达。<br>发往地区:成都周边，以及川内知名的旅游景区。</p>
<pre><code>TIPS:(我在百度攻略上看的）
什邡、绵竹两个地震遗址专线车已开通，票价98元，
费用包括:去去回程车票、餐费、保险、导游、地震遗址安全维护费。
路线为成都—幸汉—什邡—蓥华—绵竹—汉旺—绵竹—德阳—成都。
上午8:00发车， 晚上6时过卲可返回成都。
</code></pre><h2 id="游览地点汇总"><a href="#游览地点汇总" class="headerlink" title="游览地点汇总"></a>游览地点汇总</h2><h3 id="宽窄巷子"><a href="#宽窄巷子" class="headerlink" title="宽窄巷子"></a>宽窄巷子</h3><p>宽巷子的闲生活，窄巷子的慢生活，井巷子的新生活成为了成都的“上海新天地”触摸历史痕迹，体味成都原滋原味的休闲生活方式，</p>
<blockquote>
<p>门票/开放时间: 全天开放无门票<br>地址: 青羊区同仁路以东长顺街以西<br>交通: 公交车“长顺上街”站下车地铁2号线“人民公园”站下车。</p>
</blockquote>
<pre><code>宽窄巷子旅游最佳时间:
1、清晨: 人很少，拍风景和拍人像都很不错。  
2、下午: 特别是出太阳的下午，来宽窄巷子会很  
挤，很多人在茶馆喝茶，打牌，掏耳朵。这是宽窄  
巷子最成都的一个表现。来一杯盖碗茶，晒一下午  
的太阳。这时候，就不那么适合拍照啦~
3、晚上: 宽窄巷子里有一些酒吧，经常会举办各种各样的party,  
价格和品质都不菲。当然，环保一点的办法是，  
吃过晚饭之后到宽窄巷子散步，很惬意。很悠闲。  
4、如果周末来，在井巷子还能看到创意集市哦~
</code></pre><h3 id="武侯祠"><a href="#武侯祠" class="headerlink" title="武侯祠"></a>武侯祠</h3><p>我也不知道干啥的我就瞎转吧，是个历史遗迹啥的，就不废话了～  </p>
<blockquote>
<p>门票:60元，学生半价。<br>开放时间:夏 7:30-21:00冬 8:00-18:30<br>地址:武侯区武侯祠多街231号<br>交通:公交车在“武侯祠”站下车</p>
</blockquote>
<h3 id="锦里"><a href="#锦里" class="headerlink" title="锦里"></a>锦里</h3><p>这名字吉利，可以多转转。<br>400米长的老街上，传统小吃，饮食，客栈遍巷。感觉能玩两三天，我感觉旅店可以定在这附近。  </p>
<blockquote>
<p>全天开放无门票<br>地址:武侯区武侯祠多街231号<br>交通:同武侯祠</p>
</blockquote>
<h3 id="杜甫草堂"><a href="#杜甫草堂" class="headerlink" title="杜甫草堂"></a>杜甫草堂</h3><h3 id="春熙路"><a href="#春熙路" class="headerlink" title="春熙路"></a><strong>春熙路</strong></h3><h3 id="文殊院"><a href="#文殊院" class="headerlink" title="文殊院"></a>文殊院</h3><h3 id="望江楼"><a href="#望江楼" class="headerlink" title="望江楼"></a>望江楼</h3><h3 id="大熊猫基地"><a href="#大熊猫基地" class="headerlink" title="大熊猫基地"></a>大熊猫基地</h3><h3 id="稻城"><a href="#稻城" class="headerlink" title="稻城"></a>稻城</h3><h3 id="都江堰"><a href="#都江堰" class="headerlink" title="都江堰"></a>都江堰</h3><h3 id="青城山"><a href="#青城山" class="headerlink" title="青城山"></a>青城山</h3><h2 id="好吃的！！！"><a href="#好吃的！！！" class="headerlink" title="好吃的！！！"></a>好吃的！！！</h2><blockquote>
<p><strong>田姗平给的清单全吃一遍！！！</strong></p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-09-28T16:38:59.000Z" itemprop="dateUpdated">2017-09-29 00:38:59</time>
</span><br>


        
        如有其他问题请给我留言或发送邮件，我将尽可能及时回复。
        
    </div>
    <footer>
        <a href="http://ranxb.cn">
            <img src="/img/avatar.jpg" alt="冉学斌">
            冉学斌
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/成都/">成都</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游记/">游记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/10/26/Fragment的应用/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Fragment的应用</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/09/28/在Android中Menu的使用/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">在Android中Menu的使用</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>冉学斌 &copy; 2015 - 2019</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">陇ICP备18001414号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
