<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    <link rel="canonical" href="http://ranxb.cn/2017/12/29/汇编第七章：更灵活的定位内存地址的方式/">
    
    
    <title>汇编第七章：更灵活的定位内存地址的方式 | Ran Xuebin&#39;s Blog | 永远相信美好的事情即将发生</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="笔记,汇编语言">
    <meta name="description" content="汇编第七章：更灵活的定位内存地址的方式and、or指令and 按位与  mov al,01100011B and al,00111011B 结果为al = 00100011B     or 按位和   mov al,01100011B or al,00111011B 结果为al = 01111011B   关于ASCII码data segment     db &amp;apos;unIX&amp;apos; d">
<meta name="keywords" content="笔记,汇编语言">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编第七章：更灵活的定位内存地址的方式">
<meta property="og:url" content="http://ranxb.cn/2017/12/29/汇编第七章：更灵活的定位内存地址的方式/index.html">
<meta property="og:site_name" content="Ran Xuebin&#39;s Blog">
<meta property="og:description" content="汇编第七章：更灵活的定位内存地址的方式and、or指令and 按位与  mov al,01100011B and al,00111011B 结果为al = 00100011B     or 按位和   mov al,01100011B or al,00111011B 结果为al = 01111011B   关于ASCII码data segment     db &amp;apos;unIX&amp;apos; d">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-01-09T12:05:30.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编第七章：更灵活的定位内存地址的方式">
<meta name="twitter:description" content="汇编第七章：更灵活的定位内存地址的方式and、or指令and 按位与  mov al,01100011B and al,00111011B 结果为al = 00100011B     or 按位和   mov al,01100011B or al,00111011B 结果为al = 01111011B   关于ASCII码data segment     db &amp;apos;unIX&amp;apos; d">
    
        <link rel="alternate" type="application/atom+xml" title="Ran Xuebin&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">冉学斌</h5>
          <a href="mailto:ranxuebin@ranxb.cn" title="ranxuebin@ranxb.cn" class="mail">ranxuebin@ranxb.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                仓库
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://lab.ranxb.com">
                <i class="icon icon-lg icon-lab"></i>
                实验室
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ranxuebin" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/ranxuebin" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">汇编第七章：更灵活的定位内存地址的方式</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">汇编第七章：更灵活的定位内存地址的方式</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-28T18:46:40.000Z" itemprop="datePublished" class="page-time">
  2017-12-29
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/汇编语言/">汇编语言</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#汇编第七章：更灵活的定位内存地址的方式"><span class="post-toc-number">1.</span> <span class="post-toc-text">汇编第七章：更灵活的定位内存地址的方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#and、or指令"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">and、or指令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于ASCII码"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">关于ASCII码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#bx-idata"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">[bx+idata]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SI和DI"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">SI和DI</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#不同的寻址方式的灵活应用"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">不同的寻址方式的灵活应用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一道大题问题7-9（先复习，回头再写）"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">一道大题问题7.9（先复习，回头再写）</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-汇编第七章：更灵活的定位内存地址的方式" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">汇编第七章：更灵活的定位内存地址的方式</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-12-29 02:46:40" datetime="2017-12-28T18:46:40.000Z" itemprop="datePublished">2017-12-29</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/汇编语言/">汇编语言</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="汇编第七章：更灵活的定位内存地址的方式"><a href="#汇编第七章：更灵活的定位内存地址的方式" class="headerlink" title="汇编第七章：更灵活的定位内存地址的方式"></a>汇编第七章：更灵活的定位内存地址的方式</h1><h2 id="and、or指令"><a href="#and、or指令" class="headerlink" title="and、or指令"></a>and、or指令</h2><p><strong>and</strong> 按位与 </p>
<pre><code>mov al,01100011B
and al,00111011B
</code></pre><p>结果为<strong><em>al = 00100011B</em></strong>    </p>
<p><strong>or</strong> 按位和  </p>
<pre><code>mov al,01100011B
or al,00111011B
</code></pre><p>结果为<strong><em>al = 01111011B</em></strong>  </p>
<h2 id="关于ASCII码"><a href="#关于ASCII码" class="headerlink" title="关于ASCII码"></a>关于ASCII码</h2><pre><code>data segment
    db &apos;unIX&apos;
data ends
</code></pre><p>相当于</p>
<pre><code>data segment
    db 75H,6EH,49H,58H
data ends
</code></pre><p>一个字母一个字节  </p>
<ol>
<li><strong>小写字母ASCII码比大写字母大</strong>  </li>
<li><strong>将’a’的ASCII码减20H就可以变成大写字母’A’</strong>  </li>
<li><strong>将’A’的ASCII码加20H就可以变成小写字母’a’</strong>  </li>
<li><strong>当ASCII码大于61H的时候是小写字母</strong>  </li>
<li><strong>ASCII码的二进制形式第六位为1时是小写字母，0时大写字母</strong>  </li>
</ol>
<blockquote>
<p>根据上面第五条可以进行大小写转换！  </p>
</blockquote>
<pre><code>and al,11011111B
</code></pre><p>可以把字母变成大写  </p>
<pre><code>or al,00100000B
</code></pre><p>可以把字母变成小写  </p>
<h2 id="bx-idata"><a href="#bx-idata" class="headerlink" title="[bx+idata]"></a>[bx+idata]</h2><p><strong><em>[bx+idata]表示一个内存单元,他的偏移地址是(bx)+idata(bx的值加上idata)</em></strong>  </p>
<blockquote>
<p>mov ax,[bx+200] == ax = ((dx)*16 + (bx) + 200)  </p>
</blockquote>
<p>该指令也可以写成</p>
<pre><code>mov ax,[200+bx]
mov ax,200[bx]
mov ax,[bx].200
</code></pre><p>因此，[bx+idata]的方式为高级语言实现数组提供了便利机制  </p>
<pre><code>C语言：a[i],b[i]
汇编语言：0[bx],5[bx]([bx+0],[bx+5])
</code></pre><h2 id="SI和DI"><a href="#SI和DI" class="headerlink" title="SI和DI"></a>SI和DI</h2><p><strong>SI和DI是8086中和bx相似的寄存器</strong>，但是不能像bx一样分成两个八位寄存器来使用<br>因此我们可以更灵活的使用：<strong><em>[bx+si]</em></strong>类似的方式表示一个内存一个内存单元<br>例如：</p>
<pre><code>mov ax,[bx+si]
</code></pre><p>意为(ax) = (dx*16) + (bx) + (si)<br>也可以写成</p>
<pre><code>mov ax,[bx][si]
</code></pre><h2 id="不同的寻址方式的灵活应用"><a href="#不同的寻址方式的灵活应用" class="headerlink" title="不同的寻址方式的灵活应用"></a>不同的寻址方式的灵活应用</h2><ol>
<li>[idata]用一个常量来表示地址，可用于直接定位一个内存</li>
<li>[bx]用一个变量来表示一个内存，可用于间接定位一个内存单元</li>
<li>[bx+idata]用一个变量和一个常量来表示内存地址，可在一个起始地址的基础上用变量简介定位一个内存，例如数组。</li>
<li>[bx+si]用两个变量表示一个内存地址</li>
<li>[bx+si+idata]用两个变量和一个常量表示一个内存地址</li>
</ol>
<h2 id="一道大题问题7-9（先复习，回头再写）"><a href="#一道大题问题7-9（先复习，回头再写）" class="headerlink" title="一道大题问题7.9（先复习，回头再写）"></a>一道大题问题7.9（先复习，回头再写）</h2>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-01-09T12:05:30.076Z" itemprop="dateUpdated">2018-01-09 20:05:30</time>
</span><br>


        
        如有其他问题请给我留言或发送邮件，我将尽可能及时回复。
        
    </div>
    <footer>
        <a href="http://ranxb.cn">
            <img src="/img/avatar.jpg" alt="冉学斌">
            冉学斌
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/汇编语言/">汇编语言</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/12/29/汇编第八章：数据处理的两个基本问题/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">汇编第八章：数据处理的两个基本问题</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/12/28/现代第二章/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">现代第二章</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>冉学斌 &copy; 2015 - 2019</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">陇ICP备18001414号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
